Manifest-Version: 1.0
Bnd-LastModified: 1620973211257
Bundle-Description: Scalactic is an open-source library for Scala proj
 ects.
Bundle-DocURL: http://www.scalactic.org/
Bundle-ManifestVersion: 2
Bundle-Name: Scalactic
Bundle-SymbolicName: org.scalactic
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.9
Created-By: 1.8.0_292 (GraalVM Community)
Export-Package: org.scalactic;uses:="org.scalactic.anyvals,org.scalact
 ic.source,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.concurrent,scala.math,scala.reflect,scala.refle
 ct.api,scala.reflect.internal,scala.reflect.macros.whitebox,scala.run
 time,scala.util";version="3.2.9",org.scalactic.anyvals;uses:="org.sca
 lactic,scala,scala.collection,scala.collection.immutable,scala.collec
 tion.mutable,scala.math,scala.reflect,scala.reflect.api,scala.reflect
 .macros.whitebox,scala.runtime,scala.util,scala.util.matching";versio
 n="3.2.9",org.scalactic.exceptions;uses:="scala,scala.collection,scal
 a.reflect,scala.runtime";version="3.2.9",org.scalactic.source;uses:="
 scala,scala.collection,scala.collection.immutable,scala.reflect,scala
 .reflect.api,scala.reflect.macros.blackbox,scala.reflect.macros.white
 box,scala.runtime,scala.util";version="3.2.9"
Implementation-Title: scalactic
Implementation-Vendor: org.scalactic
Implementation-Vendor-Id: org.scalactic
Implementation-Version: 3.2.9
Import-Package: org.scalactic,org.scalactic.anyvals,org.scalactic.exce
 ptions,org.scalactic.source,scala;version="[2.13,2.14)",scala.collect
 ion;version="[2.13,2.14)",scala.collection.immutable;version="[2.13,2
 .14)",scala.collection.mutable;version="[2.13,2.14)",scala.compat;ver
 sion="[2.13,2.14)",scala.concurrent;version="[2.13,2.14)",scala.math;
 version="[2.13,2.14)",scala.reflect;version="[2.13,2.14)",scala.refle
 ct.api;version="[2.13,2.14)",scala.reflect.internal;version="[2.13,2.
 14)",scala.reflect.internal.util;version="[2.13,2.14)",scala.reflect.
 io;version="[2.13,2.14)",scala.reflect.macros;version="[2.13,2.14)",s
 cala.reflect.macros.blackbox;version="[2.13,2.14)",scala.reflect.macr
 os.contexts;version="[2.13,2.14)",scala.reflect.macros.whitebox;versi
 on="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",scala.runtime.ja
 va8;version="[2.13,2.14)",scala.tools.nsc.typechecker;version="[2.13,
 2.14)",scala.util;version="[2.13,2.14)",scala.util.control;version="[
 2.13,2.14)",scala.util.matching;version="[2.13,2.14)"
Private-Package: org.scalactic.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalactic
Specification-Vendor: org.scalactic
Specification-Version: 3.2.9
Tool: Bnd-5.1.2.202007211702

