[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 5 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/ragavee/Job1.scala, ${BASE}/src/main/scala/com/ragavee/Job4.scala, ${BASE}/src/main/scala/com/ragavee/Job3.scala, ${BASE}/src/main/scala/MapperReducer.scala, ${BASE}/src/main/scala/com/ragavee/Job2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/ragavee/Job2.scala, ${BASE}/src/main/scala/com/ragavee/Job3.scala, ${BASE}/src/main/scala/MapperReducer.scala, ${BASE}/src/main/scala/com/ragavee/Job4.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/ragavee/Job2.scala, ${BASE}/src/main/scala/com/ragavee/Job3.scala, ${BASE}/src/main/scala/MapperReducer.scala, ${BASE}/src/main/scala/com/ragavee/Job4.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.ragavee.Job4, com.ragavee.Job2.Task2Mapper1, com.ragavee.Job3.Job3Mapper, com.ragavee.Job2.Task2Reducer1, MapperReducer, com.ragavee.Job2.Task2Mapper, com.ragavee.Job2.Task2Reducer, com.ragavee.Job3, com.ragavee.Job4.Job4Reducer, com.ragavee.Job3.Job3Reducer, com.ragavee.Job4.Job4Mapper, com.ragavee.Job2)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.ragavee.Job4, com.ragavee.Job2.Task2Mapper1, com.ragavee.Job3.Job3Mapper, com.ragavee.Job2.Task2Reducer1, MapperReducer, com.ragavee.Job2.Task2Mapper, com.ragavee.Job2.Task2Reducer, com.ragavee.Job3, com.ragavee.Job4.Job4Reducer, com.ragavee.Job3.Job3Reducer, com.ragavee.Job4.Job4Mapper, com.ragavee.Job2)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/ragavee/Job2.scala, ${BASE}/src/main/scala/com/ragavee/Job3.scala, ${BASE}/src/main/scala/MapperReducer.scala, ${BASE}/src/main/scala/com/ragavee/Job4.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.ragavee.Job4, com.ragavee.Job2.Task2Mapper1, com.ragavee.Job3.Job3Mapper, com.ragavee.Job2.Task2Reducer1, MapperReducer, com.ragavee.Job2.Task2Mapper, com.ragavee.Job2.Task2Reducer, com.ragavee.Job3, com.ragavee.Job4.Job4Reducer, com.ragavee.Job3.Job3Reducer, com.ragavee.Job4.Job4Mapper, com.ragavee.Job2[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to C:\Users\ragav\Downloads\cs441_homework2\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 790fc90a for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ragav\Downloads\cs441_homework2\target\scala-2.13\classes;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.2\config-1.3.2.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\scala-logging\scala-logging_2.13\3.9.2\scala-logging_2.13-3.9.2.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-core\1.2.1\hadoop-core-1.2.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.9\scalactic_2.13-3.2.9.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xmlenc\xmlenc\0.52\xmlenc-0.52.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-core\1.8\jersey-core-1.8.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-json\1.8\jersey-json-1.8.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\jersey\jersey-server\1.8\jersey-server-1.8.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.1\commons-io-2.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math\2.1\commons-math-2.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-configuration\commons-configuration\1.6\commons-configuration-1.6.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-net\commons-net\1.4.1\commons-net-1.4.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jetty\6.1.26\jetty-6.1.26.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jetty-util\6.1.26\jetty-util-6.1.26.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tomcat\jasper-runtime\5.5.12\jasper-runtime-5.5.12.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tomcat\jasper-compiler\5.5.12\jasper-compiler-5.5.12.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jsp-api-2.1\6.1.14\jsp-api-2.1-6.1.14.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\jsp-2.1\6.1.14\jsp-2.1-6.1.14.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-el\commons-el\1.0\commons-el-1.0.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jets3t\jets3t\0.6.1\jets3t-0.6.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\hsqldb\hsqldb\1.8.0.10\hsqldb-1.8.0.10.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jdt\core\3.1.1\core-3.1.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-mapper-asl\1.8.8\jackson-mapper-asl-1.8.8.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-core-asl\1.8.8\jackson-core-asl-1.8.8.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-jaxrs\1.7.1\jackson-jaxrs-1.7.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-xc\1.7.1\jackson-xc-1.7.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\asm\asm\3.1\asm-3.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-beanutils\commons-beanutils-core\1.8.0\commons-beanutils-core-1.8.0.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\servlet-api\2.5-20081211\servlet-api-2.5-20081211.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\mortbay\jetty\servlet-api-2.5\6.1.14\servlet-api-2.5-6.1.14.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ant\ant\1.6.5\ant-1.6.5.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\ragav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1\activation-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.6710036 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
