[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ragav\Downloads\cs441_homework2\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$Job1Partitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$Job3Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$Job4Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$Job1Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Mapper1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$Job3Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$Job4Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Reducer1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapperReducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapperReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$Job1Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$Job1Partitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$Job3Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$Job4Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$Job1Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Mapper1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$Job3Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$Job4Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Reducer1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapperReducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapperReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$Job1Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$Job1Partitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$Job3Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$Job4Partitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$Job4Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$Job1Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$Job3Partitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Mapper1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3$Job3Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job4$Job4Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Reducer1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapperReducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapperReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Task2Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$Job2Partitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1$Job1Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ragav\Downloads\cs441_homework2\target\scala-2.13\classes.bak[0m
